<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Item -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/nav_purse"
        android:icon="@drawable/purses_bags"
    android:title="Favourites" />

    <!-- Cart Item -->
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
    android:title="Cart" />

    <!-- Profile Item -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
    android:title="Profile" />

</menu>
